OPENAI_API_KEY=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
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
PINECONE_INDEX=pdfchat
PINECONE_API_KEY=a24297a1-e089-44cd-be0c-62a0872fccf8
PINECONE_NAMESPACE=gpt4-pdf-langchain